function WalletScreen({ userData, role }: { userData: any, role: string | null }) {
  const childrenList = role === 'Rodzic' ? (userData?.children || []) : [userData];
  const [scanningMap, setScanningMap] = useState<Record<string, boolean>>({});
  const [checkedInMap, setCheckedInMap] = useState<Record<string, boolean>>({});
  const [schedule, setSchedule] = useState<any[]>([]);
  const [showScheduleModal, setShowScheduleModal] = useState(false);
  const [showScanner, setShowScanner] = useState(false);
  const [activeChildIdForScan, setActiveChildIdForScan] = useState<string | null>(null);
  const [upcomingEvents, setUpcomingEvents] = useState<any[]>([]);
  const [eventsList, setEventsList] = useState<any[]>([]);

  const groupId = childrenList[0]?.groupId;

  useEffect(() => {
    if (groupId) {
      apiFetch(`https://vialflow-backend-392406857647.europe-central2.run.app/api/schedule?groupId=${groupId}`)
        .then(res => res.json())
        .then(data => setSchedule(data))
        .catch(err => console.error(err));
    }

    Promise.all([
      apiFetch('https://vialflow-backend-392406857647.europe-central2.run.app/api/events/bookings').then(res => res.json()),
      apiFetch('https://vialflow-backend-392406857647.europe-central2.run.app/api/events').then(res => res.json())
    ])
    .then(([bookings, eventsData]) => {
      if (Array.isArray(eventsData)) {
        setEventsList(eventsData);
      }
      if (Array.isArray(bookings)) {
        const childIds = childrenList.map((c: any) => c.id);
        const approved = bookings.filter(b => 
          childIds.includes(b.childId) && 
          b.status === 'Zatwierdzony' && 
          b.paymentStatus === 'Opłacone'
        );
        setUpcomingEvents(approved);
      }
    })
    .catch(err => console.error(err));
  }, [groupId]);

  const handleScanClick = (childId: string) => {
    setActiveChildIdForScan(childId);
    setShowScanner(true);
  };

  const handleQRScanResult = async (decodedText: string) => {
    const childId = activeChildIdForScan;
    if (!childId) return;
    setShowScanner(false);
    setScanningMap(prev => ({...prev, [childId]: true}));
    try {
      let tabletData;
      try {
        tabletData = JSON.parse(decodedText);
        if (!tabletData.terminalId) throw new Error("Invalid QR");
      } catch (e) {
        throw new Error("Nieprawidłowy kod QR");
      }
      const res = await apiFetch('https://vialflow-backend-392406857647.europe-central2.run.app/api/checkin', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ qrData: JSON.stringify({ terminalId: tabletData.terminalId, childId, timestamp: Date.now() }) })
      });
      const data = await res.json();
      if (data.success) {
        setCheckedInMap(prev => ({...prev, [childId]: true}));
      } else {
        Alert.alert('Błąd', data.error || 'Błąd skanowania');
      }
    } catch (err: any) {
      Alert.alert('Błąd', err.message || 'Błąd połączenia');
    }
    setScanningMap(prev => ({...prev, [childId]: false}));
  };

  const mockHandleScan = async (childId: string) => {
    setScanningMap(prev => ({...prev, [childId]: true}));
    try {
      const res = await apiFetch('https://vialflow-backend-392406857647.europe-central2.run.app/api/checkin', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          qrData: JSON.stringify({ childId, type: 'check-in', timestamp: Date.now() })
        })
      });
      const data = await res.json();
      if (data.success) {
        setCheckedInMap(prev => ({...prev, [childId]: true}));
      } else {
        alert(data.error || 'Błąd skanowania');
      }
    } catch (err) {
      alert('Błąd połączenia z serwerem');
    }
    setScanningMap(prev => ({...prev, [childId]: false}));
  };

  const getNextClass = () => {
    if (!schedule || !schedule.length) return null;
    const now = new Date();
    const today = now.getDay() === 0 ? 7 : now.getDay();
    let upcoming = schedule.filter(s => {
      if (s.dayOfWeek > today) return true;
      if (s.dayOfWeek === today) {
         const [h, m] = (s.startTime || '00:00').split(':');
         const classTime = new Date();
         classTime.setHours(parseInt(h, 10) || 0, parseInt(m, 10) || 0, 0, 0);
         return classTime > now;
      }
      return false;
    });
    
    if (upcoming.length === 0) {
      upcoming = [...schedule].sort((a,b) => a.dayOfWeek - b.dayOfWeek);
    } else {
      upcoming.sort((a,b) => (a.dayOfWeek - b.dayOfWeek) || a.startTime.localeCompare(b.startTime));
    }
    return upcoming[0];
  };

  
  useEffect(() => {
    if (Platform.OS === 'web' && showScanner) {
      // @ts-ignore
      if (window.Html5QrcodeScanner) {
        // @ts-ignore
        const scanner = new window.Html5QrcodeScanner('reader', { fps: 10, qrbox: { width: 200, height: 200 } }, false);
        scanner.render((decodedText: string) => {
          scanner.clear();
          handleQRScanResult(decodedText);
        }, () => {});
        return () => { try { scanner.clear(); } catch(e){} };
      }
    }
  }, [showScanner]);

  const nextClass = getNextClass();
  const getDayName = (d: number) => ['Pon', 'Wt', 'Śr', 'Czw', 'Pt', 'Sob', 'Ndz'][d-1] || '';

  return (
    <ScrollView contentContainerStyle={styles.scrollContent}>
      {/* Header */}
      <View style={styles.header}>
        <View style={{ flex: 1, paddingRight: 15 }}>
          <Text style={styles.greeting} numberOfLines={1} ellipsizeMode="tail">Witaj, {userData?.name || userData?.firstName || 'Użytkowniku'} 👋</Text>
          <Text style={styles.subtitle}>
            {role === 'Rodzic' ? 'Panel Rodzica Antidotum' : role === 'Uczen_Dorosly' ? 'Panel Ucznia Antidotum' : 'Panel Antidotum'}
          </Text>
        </View>
        <View style={styles.avatar}>
          <User color={COLORS.primary} size={24} />
        </View>
      </View>

      {/* Wallet Cards */}
      <View style={styles.cardContainer}>
        {childrenList.map((c: any) => (
          <View key={c.id} style={[styles.walletCard, { marginBottom: 20 }]}>
            <View style={styles.cardHeader}>
              <View>
                <Text style={styles.cardTitle}>Karta Wstępu</Text>
                <Text style={styles.cardChildName}>{c.firstName} {c.lastName}</Text>
              </View>
              <View style={styles.cardLogo}>
                <Text style={styles.logoText}>A.</Text>
              </View>
            </View>

            {checkedInMap[c.id] ? (
               <View style={[styles.qrSection, { backgroundColor: 'rgba(74,222,128,0.1)', borderColor: '#4ADE80', borderWidth: 1 }]}>
                 <CheckCircle2 color="#4ADE80" size={64} />
                 <Text style={[styles.qrHint, { color: '#4ADE80', fontSize: 16, marginTop: 16 }]}>Obecność potwierdzona!</Text>
                 <Text style={{ color: 'rgba(255,255,255,0.6)', marginTop: 8 }}>Terminal: REC-MAIN-1</Text>
               </View>
            ) : (
               <View style={styles.qrSection}>
                 <View style={{ marginBottom: 16 }}>
                   <Camera color={COLORS.text} size={48} />
                 </View>
                 <TouchableOpacity 
                   style={styles.scanButton}
                   onPress={() => handleScanClick(c.id)}
                   disabled={scanningMap[c.id]}
                 >
                   {scanningMap[c.id] ? <Loader2 color={COLORS.background} size={24} /> : <Text style={styles.scanButtonText}>SKANUJ KOD W RECEPCJI</Text>}
                 </TouchableOpacity>
                 <Text style={styles.qrHint}>Skieruj aparat na tablet przy wejściu</Text>
               </View>
            )}

            <View style={styles.cardFooter}>
              <View style={styles.footerItem}>
                <Text style={styles.footerLabel}>Grupa</Text>
                <Text style={styles.footerValue}>{c.groupId || 'Brak'}</Text>
              </View>
              <View style={styles.footerItem}>
                <Text style={styles.footerLabel}>Karnet</Text>
                <Text style={[styles.footerValue, { color: '#4ADE80' }]}>Aktywny</Text>
              </View>
            </View>
          </View>
        ))}
      </View>

      {/* Next Class Widget */}
      <View style={styles.section}>
        <View style={[styles.header, { marginBottom: 20 }]}>
          <Text style={[styles.sectionTitle, { marginBottom: 0, flex: 1, flexWrap: 'wrap' }]}>Najbliższe zajęcia</Text>
          <TouchableOpacity style={{ paddingLeft: 10 }} onPress={() => setShowScheduleModal(true)}>
            <Text style={{ color: COLORS.primary, fontWeight: 'bold' }}>Pełen grafik</Text>
          </TouchableOpacity>
        </View>

        {nextClass ? (
          <TouchableOpacity style={styles.classWidget}>
            <View style={styles.classDateBox}>
              <Text style={styles.classDateDay}>{getDayName(nextClass.dayOfWeek)}</Text>
            </View>
            <View style={styles.classInfo}>
              <Text style={styles.classTitle}>{nextClass.title}</Text>
              <View style={styles.classMetaRow}>
                <Clock color={COLORS.textMuted} size={14} />
                <Text style={styles.classMetaText}>{nextClass.startTime} - {nextClass.endTime}</Text>
              </View>
              <View style={styles.classMetaRow}>
                <MapPin color={COLORS.textMuted} size={14} />
                <Text style={styles.classMetaText}>{nextClass.room} • {nextClass.instructor}</Text>
              </View>
            </View>
            <ChevronRight color={COLORS.textMuted} size={24} />
          </TouchableOpacity>
        ) : (
          <View style={[styles.paymentCard, { alignItems: 'center', padding: 20 }]}>
            <Text style={{ color: COLORS.textMuted }}>Brak zajęć w harmonogramie dla Twojej grupy.</Text>
          </View>
        )}
      </View>

      {/* Upcoming Events Widget */}
      {upcomingEvents.length > 0 && (
        <View style={styles.section}>
          <Text style={styles.sectionTitle}>Nadchodzące Wydarzenia</Text>
          {upcomingEvents.map((ev, idx) => {
            const eventDetails = eventsList.find(e => e.id === ev.eventId);
            const displayTitle = eventDetails ? eventDetails.title : ev.eventId;
            const displayDate = eventDetails 
              ? (eventDetails.startDate === eventDetails.endDate || !eventDetails.endDate)
                ? eventDetails.startDate
                : `${eventDetails.startDate} - ${eventDetails.endDate}`
              : '';
            return (
              <View key={idx} style={[styles.paymentCard, { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between' }]}>
                <View style={{ flex: 1 }}>
                  <Text style={{ color: COLORS.text, fontWeight: 'bold', fontSize: 16, marginBottom: 4 }}>{displayTitle}</Text>
                  <Text style={{ color: COLORS.textMuted, fontSize: 13, marginBottom: 2 }}>Uczestnik: {ev.childName || ev.childId}</Text>
                  {displayDate ? <Text style={{ color: COLORS.textMuted, fontSize: 13 }}>Termin: {displayDate}</Text> : null}
                  <View style={{ flexDirection: 'row', alignItems: 'center', marginTop: 8 }}>
                    <Sparkles size={14} color={COLORS.success} />
                    <Text style={{ color: COLORS.success, fontSize: 12, fontWeight: 'bold', marginLeft: 4 }}>Zatwierdzony i Opłacony</Text>
                  </View>
                </View>
              </View>
            );
          })}
        </View>
      )}

      {/* MODAL HARMONOGRAMU */}
      <Modal visible={showScheduleModal} transparent animationType="slide">
        <View style={{ flex: 1, backgroundColor: 'rgba(0,0,0,0.8)', justifyContent: 'flex-end' }}>
          <View style={{ backgroundColor: COLORS.surface, borderTopLeftRadius: 30, borderTopRightRadius: 30, padding: 30, maxHeight: '80%' }}>
            <View style={{ flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', marginBottom: 20 }}>
              <Text style={{ color: COLORS.text, fontSize: 24, fontWeight: 'bold' }}>Twój Grafik</Text>
              <TouchableOpacity onPress={() => setShowScheduleModal(false)}>
                <Text style={{ color: COLORS.textMuted, fontSize: 18, fontWeight: 'bold' }}>✕</Text>
              </TouchableOpacity>
            </View>
            
            <ScrollView>
              {schedule.length > 0 ? (
                schedule.sort((a,b) => (a.dayOfWeek - b.dayOfWeek) || a.startTime.localeCompare(b.startTime)).map((s, i) => (
                  <View key={i} style={{ flexDirection: 'row', marginBottom: 15, paddingBottom: 15, borderBottomWidth: 1, borderColor: '#27272A' }}>
                    <View style={{ width: 60, alignItems: 'center', justifyContent: 'center', backgroundColor: '#18181B', borderRadius: 10, marginRight: 15 }}>
                      <Text style={{ color: COLORS.primary, fontWeight: 'bold', fontSize: 18 }}>{getDayName(s.dayOfWeek)}</Text>
                    </View>
                    <View style={{ flex: 1 }}>
                      <Text style={{ color: COLORS.text, fontWeight: 'bold', fontSize: 16 }}>{s.title}</Text>
                      <Text style={{ color: COLORS.textMuted, fontSize: 14, marginTop: 5 }}>{s.startTime} - {s.endTime}</Text>
                      <Text style={{ color: COLORS.textMuted, fontSize: 12, marginTop: 2 }}>{s.room} • {s.instructor}</Text>
                    </View>
                  </View>
                ))
              ) : (
                <Text style={{ color: COLORS.textMuted, textAlign: 'center', marginTop: 20 }}>Nie masz przypisanych lekcji.</Text>
              )}
            </ScrollView>
          </View>
        </View>
      </Modal>

      <Modal visible={showScanner} transparent={true} animationType="fade" onRequestClose={() => setShowScanner(false)}>
        <View style={{ flex: 1, backgroundColor: 'rgba(0,0,0,0.8)', justifyContent: 'center', alignItems: 'center' }}>
          <View style={{ width: 300, height: 400, backgroundColor: COLORS.surface, borderRadius: 20, overflow: 'hidden', alignItems: 'center', padding: 20 }}>
            <Text style={{ color: COLORS.text, fontSize: 18, fontWeight: 'bold', marginBottom: 20 }}>Skanuj Kod QR</Text>
            {Platform.OS === 'web' ? (
              <div id="reader" style={{ width: 250, height: 250 }}></div>
            ) : (
              <Text style={{ color: COLORS.textMuted }}>Kamera niedostępna w symulatorze</Text>
            )}
            <TouchableOpacity onPress={() => setShowScanner(false)} style={{ marginTop: 20, backgroundColor: COLORS.primary, paddingHorizontal: 20, paddingVertical: 10, borderRadius: 10 }}>
              <Text style={{ color: '#FFF', fontWeight: 'bold' }}>Anuluj</Text>
            </TouchableOpacity>
          </View>
        </View>
      </Modal>

    </ScrollView>
  );
}

// --- EKRAN WYDARZEŃ (Faza 2) ---